Unicode Character Mappings
======================================================================


Basic Latin (95 characters):
--------------------------------------------------
U+0020 ' ' -> space
U+0021 '!' -> exclam
U+0022 '"' -> quotedbl
U+0023 '#' -> numbersign
U+0024 '$' -> dollar
U+0025 '%' -> percent
U+0026 '&' -> ampersand
U+0027 ''' -> quotesingle
U+0028 '(' -> parenleft
U+0029 ')' -> parenright
U+002A '*' -> asterisk
U+002B '+' -> plus
U+002C ',' -> comma
U+002D '-' -> hyphen
U+002E '.' -> period
U+002F '/' -> slash
U+0030 '0' -> zero
U+0031 '1' -> one
U+0032 '2' -> two
U+0033 '3' -> three
U+0034 '4' -> four
U+0035 '5' -> five
U+0036 '6' -> six
U+0037 '7' -> seven
U+0038 '8' -> eight
U+0039 '9' -> nine
U+003A ':' -> colon
U+003B ';' -> semicolon
U+003C '<' -> less
U+003D '=' -> equal
U+003E '>' -> greater
U+003F '?' -> question
U+0040 '@' -> at
U+0041 'A' -> A
U+0042 'B' -> B
U+0043 'C' -> C
U+0044 'D' -> D
U+0045 'E' -> E
U+0046 'F' -> F
U+0047 'G' -> G
U+0048 'H' -> H
U+0049 'I' -> I
U+004A 'J' -> J
U+004B 'K' -> K
U+004C 'L' -> L
U+004D 'M' -> M
U+004E 'N' -> N
U+004F 'O' -> O
U+0050 'P' -> P
U+0051 'Q' -> Q
U+0052 'R' -> R
U+0053 'S' -> S
U+0054 'T' -> T
U+0055 'U' -> U
U+0056 'V' -> V
U+0057 'W' -> W
U+0058 'X' -> X
U+0059 'Y' -> Y
U+005A 'Z' -> Z
U+005B '[' -> bracketleft
U+005C '\' -> backslash
U+005D ']' -> bracketright
U+005E '^' -> asciicircum
U+005F '_' -> underscore
U+0060 '`' -> grave
U+0061 'a' -> a
U+0062 'b' -> b
U+0063 'c' -> c
U+0064 'd' -> d
U+0065 'e' -> e
U+0066 'f' -> f
U+0067 'g' -> g
U+0068 'h' -> h
U+0069 'i' -> i
U+006A 'j' -> j
U+006B 'k' -> k
U+006C 'l' -> l
U+006D 'm' -> m
U+006E 'n' -> n
U+006F 'o' -> o
U+0070 'p' -> p
U+0071 'q' -> q
U+0072 'r' -> r
U+0073 's' -> s
U+0074 't' -> t
U+0075 'u' -> u
U+0076 'v' -> v
U+0077 'w' -> w
U+0078 'x' -> x
U+0079 'y' -> y
U+007A 'z' -> z
U+007B '{' -> braceleft
U+007C '|' -> bar
U+007D '}' -> braceright
U+007E '~' -> asciitilde

General Punctuation (16 characters):
--------------------------------------------------
U+2010 '‐' -> hyphen
U+2013 '–' -> endash
U+2014 '—' -> emdash
U+2018 '‘' -> quoteleft
U+2019 '’' -> quoteright
U+201A '‚' -> quotesinglbase
U+201C '“' -> quotedblleft
U+201D '”' -> quotedblright
U+201E '„' -> quotedblbase
U+2020 '†' -> dagger
U+2021 '‡' -> daggerdbl
U+2022 '•' -> bullet
U+2026 '…' -> ellipsis
U+2030 '‰' -> perthousand
U+2039 '‹' -> guilsinglleft
U+203A '›' -> guilsinglright

Greek and Coptic (1 characters):
--------------------------------------------------
U+03BC 'μ' -> mu

Latin Extended-A (6 characters):
--------------------------------------------------
U+0131 'ı' -> dotlessi
U+0152 'Œ' -> OE
U+0153 'œ' -> oe
U+0160 'Š' -> Scaron
U+0161 'š' -> scaron
U+0178 'Ÿ' -> Ydieresis

Latin Extended-B (1 characters):
--------------------------------------------------
U+0192 'ƒ' -> florin

Latin-1 Supplement (99 characters):
--------------------------------------------------
U+0080 '' -> c128
U+0090 '' -> c144
U+009D '' -> c157
U+00A0 ' ' -> nonbreakingspace
U+00A1 '¡' -> exclamdown
U+00A2 '¢' -> cent
U+00A3 '£' -> sterling
U+00A4 '¤' -> currency
U+00A5 '¥' -> yen
U+00A6 '¦' -> brokenbar
U+00A7 '§' -> section
U+00A8 '¨' -> dieresis
U+00A9 '©' -> copyright
U+00AA 'ª' -> ordfeminine
U+00AB '«' -> guillemotleft
U+00AC '¬' -> logicalnot
U+00AD '­' -> minus
U+00AE '®' -> registered
U+00AF '¯' -> macron
U+00B0 '°' -> degree
U+00B1 '±' -> plusminus
U+00B2 '²' -> twosuperior
U+00B3 '³' -> threesuperior
U+00B4 '´' -> acute
U+00B5 'µ' -> mu
U+00B6 '¶' -> paragraph
U+00B7 '·' -> periodcentered
U+00B8 '¸' -> cedilla
U+00B9 '¹' -> onesuperior
U+00BA 'º' -> ordmasculine
U+00BB '»' -> guillemotright
U+00BC '¼' -> onequarter
U+00BD '½' -> onehalf
U+00BE '¾' -> threequarters
U+00BF '¿' -> questiondown
U+00C0 'À' -> Agrave
U+00C1 'Á' -> Aacute
U+00C2 'Â' -> Acircumflex
U+00C3 'Ã' -> Atilde
U+00C4 'Ä' -> Adieresis
U+00C5 'Å' -> Aring
U+00C6 'Æ' -> AE
U+00C7 'Ç' -> Ccedilla
U+00C8 'È' -> Egrave
U+00C9 'É' -> Eacute
U+00CA 'Ê' -> Ecircumflex
U+00CB 'Ë' -> Edieresis
U+00CC 'Ì' -> Igrave
U+00CD 'Í' -> Iacute
U+00CE 'Î' -> Icircumflex
U+00CF 'Ï' -> Idieresis
U+00D0 'Ð' -> Eth
U+00D1 'Ñ' -> Ntilde
U+00D2 'Ò' -> Ograve
U+00D3 'Ó' -> Oacute
U+00D4 'Ô' -> Ocircumflex
U+00D5 'Õ' -> Otilde
U+00D6 'Ö' -> Odieresis
U+00D7 '×' -> multiply
U+00D8 'Ø' -> Oslash
U+00D9 'Ù' -> Ugrave
U+00DA 'Ú' -> Uacute
U+00DB 'Û' -> Ucircumflex
U+00DC 'Ü' -> Udieresis
U+00DD 'Ý' -> Yacute
U+00DE 'Þ' -> Thorn
U+00DF 'ß' -> germandbls
U+00E0 'à' -> agrave
U+00E1 'á' -> aacute
U+00E2 'â' -> acircumflex
U+00E3 'ã' -> atilde
U+00E4 'ä' -> adieresis
U+00E5 'å' -> aring
U+00E6 'æ' -> ae
U+00E7 'ç' -> ccedilla
U+00E8 'è' -> egrave
U+00E9 'é' -> eacute
U+00EA 'ê' -> ecircumflex
U+00EB 'ë' -> edieresis
U+00EC 'ì' -> igrave
U+00ED 'í' -> iacute
U+00EE 'î' -> icircumflex
U+00EF 'ï' -> idieresis
U+00F0 'ð' -> eth
U+00F1 'ñ' -> ntilde
U+00F2 'ò' -> ograve
U+00F3 'ó' -> oacute
U+00F4 'ô' -> ocircumflex
U+00F5 'õ' -> otilde
U+00F6 'ö' -> odieresis
U+00F7 '÷' -> divide
U+00F8 'ø' -> oslash
U+00F9 'ù' -> ugrave
U+00FA 'ú' -> uacute
U+00FB 'û' -> ucircumflex
U+00FC 'ü' -> udieresis
U+00FD 'ý' -> yacute
U+00FE 'þ' -> thorn
U+00FF 'ÿ' -> ydieresis

Letterlike Symbols (1 characters):
--------------------------------------------------
U+2122 '™' -> trademark

Mathematical Operators (2 characters):
--------------------------------------------------
U+2212 '−' -> minus
U+2219 '∙' -> periodcentered

Spacing Modifier Letters (8 characters):
--------------------------------------------------
U+02C6 'ˆ' -> circumflex
U+02C7 'ˇ' -> caron
U+02C9 'ˉ' -> macron
U+02D9 '˙' -> dotaccent
U+02DA '˚' -> ring
U+02DB '˛' -> ogonek
U+02DC '˜' -> tilde
U+02DD '˝' -> hungarumlaut
